//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\RegMonitor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\RegMonitor.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_REGMONITOR_DIALOG DIALOGEX 0, 0, 323, 219
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Monitor"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "开始监控",IDOK,203,66,50,14
    PUSHBUTTON      "退出",IDCANCEL,266,199,50,14
    LISTBOX         IDC_LIST1,7,101,309,94,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    GROUPBOX        "注册表",IDC_STATIC,7,7,309,40
    EDITTEXT        IDC_EDIT1,76,66,106,14,ES_AUTOHSCROLL
    LTEXT           "监控文件路径：",IDC_STATIC,14,69,57,8
    GROUPBOX        "文件",IDC_STATIC,7,51,309,45
    LTEXT           "监控注册表项：",IDC_STATIC,13,25,57,8
    LTEXT           "主键：",IDC_STATIC,93,17,25,8
    LTEXT           "子键：",IDC_STATIC,93,33,25,8
    EDITTEXT        IDC_EDIT3,131,30,103,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO2,131,14,104,62,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "监控",IDC_BUTTON1,258,22,50,14
    DEFPUSHBUTTON   "停止",IDC_BUTTON4,260,66,48,14
    LTEXT           "by 5130369062",IDC_STATIC,7,205,53,8
    CONTROL         "监控子文件夹",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,76,83,64,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "RegMonitor Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "RegMonitor\0"
            VALUE "LegalCopyright", "版权所有 (C) 2016\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "RegMonitor.EXE\0"
            VALUE "ProductName", "RegMonitor 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_REGMONITOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 316
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_REGMONITOR_DIALOG DLGINIT
BEGIN
    IDC_COMBO2, 0x403, 18, 0
0x4b48, 0x5945, 0x435f, 0x414c, 0x5353, 0x5345, 0x525f, 0x4f4f, 0x0054, 

    IDC_COMBO2, 0x403, 18, 0
0x4b48, 0x5945, 0x435f, 0x5255, 0x4552, 0x544e, 0x555f, 0x4553, 0x0052, 

    IDC_COMBO2, 0x403, 19, 0
0x4b48, 0x5945, 0x4c5f, 0x434f, 0x4c41, 0x4d5f, 0x4341, 0x4948, 0x454e, 
"\000" 
    IDC_COMBO2, 0x403, 11, 0
0x4b48, 0x5945, 0x555f, 0x4553, 0x5352, "\000" 
    IDC_COMBO2, 0x403, 20, 0
0x4b48, 0x5945, 0x435f, 0x5255, 0x4552, 0x544e, 0x435f, 0x4e4f, 0x4946, 
0x0047, 
    0
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\RegMonitor.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

