; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRegMonitorDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RegMonitor.h"

ClassCount=2
Class1=CRegMonitorApp
Class2=CRegMonitorDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_REGMONITOR_DIALOG

[CLS:CRegMonitorApp]
Type=0
HeaderFile=RegMonitor.h
ImplementationFile=RegMonitor.cpp
Filter=N

[CLS:CRegMonitorDlg]
Type=0
HeaderFile=RegMonitorDlg.h
ImplementationFile=RegMonitorDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CRegMonitorDlg



[DLG:IDD_REGMONITOR_DIALOG]
Type=1
Class=CRegMonitorDlg
ControlCount=16
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,listbox,1353777409
Control4=IDC_STATIC,button,1342177287
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT3,edit,1350631552
Control12=IDC_COMBO2,combobox,1344340226
Control13=IDC_BUTTON1,button,1342242816
Control14=IDC_BUTTON4,button,1342242817
Control15=IDC_STATIC,static,1342308352
Control16=IDC_CHECK1,button,1342242819

